export default [
  {
    artNumber: 12352321,
    id: 12352321,
    description: [
      {
        value: 'Qui culpa fugiat labore aute pariatur.',
        label: 'DE',
      },
      {
        value: 'Qui culpa fugiat labore aute pariatur.',
        label: 'EN',
      },
      {
        value: 'Лорем лоафлыдвоафыдлв влвы ы ы ывауацйцу  ывафывафывафыва ф ывафыва фывафываф фывафыав.',
        label: 'RU',
      },
    ],
    unit: 123,
    qty: 22,
    price: 3300,
    pu: 3,
    totalMaterials: 22,
    netW: '213',
    totalServices: 123,
    custom: '123',
    pp: 4,
    pm: 5,
    pg: 8,
    p: 7,
    sent: 8,
    ab: 9,
    pack: 9,
    win: 9,
    pr_pp: 1234,
    pr_pm: 12,
    pr_pg: 34,
    hh_pr: 70,
  },
  {
    artNumber: 12329321,
    id: 12329321,
    description: [
      {
        value: 'Qui culpa fugiat labore aute pariatur.',
        label: 'DE',
      },
      {
        value: 'Qui culpa fugiat labore aute pariatur.',
        label: 'EN',
      },
      {
        value: 'Лорем лоафлыдвоафыдлв влвы ы ы ывауацйцу  ывафывафывафыва ф ывафыва фывафываф фывафыав.',
        label: 'RU',
      },
    ],
    unit: 123,
    qty: 22,
    price: 3300,
    pu: 3,
    totalMaterials: 22,
    netW: '213',
    totalServices: 123,
    custom: '123',
    pp: 4,
    pm: 5,
    pg: 8,
    p: 7,
    sent: 8,
    ab: 9,
    pack: 9,
    win: 9,
    pr_pp: 1234,
    pr_pm: 12,
    pr_pg: 34,
    hh_pr: 70,
  },
  {
    artNumber: 12312051,
    id: 12312051,
    description: [
      {
        value: 'Qui culpa fugiat labore aute pariatur.',
        label: 'DE',
      },
      {
        value: 'Qui culpa fugiat labore aute pariatur.',
        label: 'EN',
      },
      {
        value: 'Лорем лоафлыдвоафыдлв влвы ы ы ывауацйцу  ывафывафывафыва ф ывафыва фывафываф фывафыав.',
        label: 'RU',
      },
    ],
    unit: 123,
    qty: 22,
    price: 3300,
    pu: 3,
    totalMaterials: 22,
    netW: '213',
    totalServices: 123,
    custom: '123',
    pp: 4,
    pm: 5,
    pg: 8,
    p: 7,
    sent: 8,
    ab: 9,
    pack: 9,
    win: 9,
    pr_pp: 1234,
    pr_pm: 12,
    pr_pg: 34,
    hh_pr: 70,
  },
];
