export default {
  id: 0,
  artNumber: null,
  description: [],
  unit: null,
  qty: null,
  price: null,
  pu: null,
  totalMaterials: null,
  netW: null,
  totalServices: null,
  custom: null,
  pp: null,
  pm: null,
  pg: null,
  p: null,
  sent: null,
  ab: null,
  pack: null,
  win: null,
  pr_pp: null,
  pr_pm: null,
  pr_pg: null,
  hh_pr: null,
};
