export default {
  customerData: {
    customerId: '',
    documentNumber: '',
    reference: '',
    packages: '',
    weight: '',
    volume: '',
    deliveryTerms: '',
    deliveryAddress: '',
    paymentTerms: '',
    VAT: null,
    notes: '',
  },
  deliveryTermsOptions: [],
  deliveryAddressOptions: [],
  paymentTermsOptions: [],
  vatOptions: [],
  materialsAndServices: [],
};
